{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/gjtjd/source/repos/project2/project2/123.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "821f66fa6ea6812ee3b0b8ded42694a3fd34f96b86b1f737ccc6f3c84d910bd4"
          }
        }
      ]
    }
  ]
}